language: python
python:
    - "3.6"
before_install:
    - sudo apt-get install libgnutls28-d
install: "pip install -r requirements.txt"
script:
    - SECRET_KEY="whatevs" python manage.py test